Manifest-Version: 1.0
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.
 0.0.RC1]",nan21.dnet.module.fi.domain;version="[1.0.0.RC1,1.0.0.RC1]"
 ,nan21.dnet.module.pj.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dn
 et.module.hr.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module
 .sc.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.sd.domai
 n;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet JPA
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.jpa
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.business.persistenceunit,net.nan21.dnet.module.ad.client.domain.
 entity,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.mod
 ule.ad.impex.domain.entity,net.nan21.dnet.module.ad.quartz.domain.ent
 ity,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.modu
 le.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.domain.entity
 ,net.nan21.dnet.module.ad.workflow.domain.entity,net.nan21.dnet.modul
 e.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.elem.domain.entity,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.
 bd.uom.domain.entity,net.nan21.dnet.module.fi.asset.domain.entity,net
 .nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr
 .grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,net.n
 an21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet.module.hr.sk
 ill.domain.entity,net.nan21.dnet.module.hr.time.domain.entity,net.nan
 21.dnet.module.hr.training.domain.entity,net.nan21.dnet.module.md.acc
 .domain.entity,net.nan21.dnet.module.md.activity.domain.entity,net.na
 n21.dnet.module.md.base.attr.domain.entity,net.nan21.dnet.module.md.b
 ase.period.domain.entity,net.nan21.dnet.module.md.base.tax.domain.ent
 ity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.mod
 ule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.enti
 ty,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modu
 le.md.org.domain.entity,net.nan21.dnet.module.md.res.domain.entity,ne
 t.nan21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module.md.
 tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.ent
 ity,net.nan21.dnet.module.pj.base.domain.entity,net.nan21.dnet.module
 .pj.md.domain.entity,net.nan21.dnet.module.sc.invoice.domain.entity,n
 et.nan21.dnet.module.sc.order.domain.entity,net.nan21.dnet.module.sd.
 invoice.domain.entity,net.nan21.dnet.module.sd.opportunity.domain.ent
 ity,net.nan21.dnet.module.sd.order.domain.entity,org.aopalliance.aop;
 version="[1.0,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)",o
 rg.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.co
 nstraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3
 .1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spring
 framework.context.weaving;version="[3.0,3.1)",org.springframework.orm
 .jpa,org.springframework.orm.jpa.vendor,org.springframework.transacti
 on;version="[3.0,3.1)",org.springframework.transaction.aspectj;versio
 n="[3.0,3.1)"

